# lixia.hu

./: CDI AD 架构选型  CDI DD flow chart  CDI Online_Music 流程图  CDI程序架构图  LICENSE.md  Untitled Diagram.drawio
HuLixia/app/: build.gradle
HuLixia/app/src/androidTest/java/com/example/drum/hulixia/: ApplicationTest.java
HuLixia/app/src/main/: AndroidManifest.xml
HuLixia/app/src/main/java/com/example/drum/hulixia/Commponent/: FoodsConnponent.java  MusicCommponent.java  ObservableCommponent.java
HuLixia/app/src/main/java/com/example/drum/hulixia/adapter/: AdvertisingPagerHolder.java  FoodsDataAdapter.java  MainFragmentPagerAdapter.java  MainStatePagerAdapter.java  MusicAdapter.java
HuLixia/app/src/main/java/com/example/drum/hulixia/behavior/: ScrollAwareFABBehaviorDefault.java
HuLixia/app/src/main/java/com/example/drum/hulixia/constants/: Constants.java
HuLixia/app/src/main/java/com/example/drum/hulixia/daggertest/: AActivity.java  ACommponent.java  AModule.java  AScope.java  ApplicationCommpent.java  ApplicationModule.java  DraggerTestActivity.java  MainApplication.java  OtherActivit.java  Poetry.java  PoetryModule.java  PoetryQualifier.java  PoetryScope.java  TestCommpent.java  TestModule.java
HuLixia/app/src/main/java/com/example/drum/hulixia/model/: UserModel.java
HuLixia/app/src/main/java/com/example/drum/hulixia/module/: MusicModule.java  ObservableModule.java  RetrofitModule.java
HuLixia/app/src/main/res/anim/: music_rotate.xml
HuLixia/app/src/main/res/drawable/: clock.xml  np_drawable.xml  vec_heart.xml
HuLixia/app/src/main/res/layout/: activity_a.xml  activity_alert.xml  activity_dragger_test.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_other.xml  activity_picture.xml  activity_register.xml  activity_web.xml  activity_welcome.xml  foods_item.xml  fragment_foods.xml  fragment_main.xml  fragment_new.xml  music_item.xml  title.xml
HuLixia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HuLixia/app/src/test/java/com/example/drum/hulixia/: ExampleUnitTest.java
(+53 files in other folders)
