<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_music_decs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/value_0.5dp"
            android:layout_weight="3"
            android:background="@color/bg_color" />

        <TextView
            android:id="@+id/tv_music_decs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/more_orange_text"
            android:layout_weight="2" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/value_0.5dp"
            android:layout_weight="3"
            android:background="@color/bg_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_music_decs" />

</RelativeLayout>